{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Information", // Overrides preceding LogLevel:Default setting.
        "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VZPDatabase": "Data Source=MATTHEWS\\SQLEXPRESS;Encrypt=false;Initial Catalog=ke_call250;Integrated Security=True"
  },
  "LDAP": {
    "User": "cn=svc_vs,ou=services,dc=ovd,dc=vzp,dc=cz",
    "Pwd": "",
    "URL": "idmoud.dc.vzp.cz",
    "baseDN": "ou=groups,dc=ovd,dc=vzp,dc=cz",
    "ldapFilter": "(&(application=VS) (uniquemember=cn=$,ou=users,dc=ovd,dc=vzp,dc=cz))"
  },
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://*:7205",
        "Certificate": {
          "Path": "VZP_CenSprv_Kadlec.pfx",
          "AllowInvalid": "true"
        }
      }
    }
  }
}
